upstream puma {
  server unix:///home/deploy/apps/meeting/shared/tmp/sockets/meeting-puma.sock;
}

server {
  listen 8080;
  server_name meeting.com;

  root /home/deploy/apps/meeting/current/public;
  access_log /home/deploy/apps/meeting/current/log/nginx.access.log;
  error_log /home/deploy/apps/meeting/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
server {
    listen   80;
    root /usr/share/nginx/nextfiftyseven;
    # server_name mydomain.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}